{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/server.js" }
  ],
    "crons": [
    { "path": "/api/birthday", "schedule": "0 9 * * *" },
    { "path": "/api/anniversary", "schedule": "30 9 * * *" }
  ]
}
